Select Table_name From INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
Where CONSTRAINT_NAME ='PK_CoverageDeterminator' and CONSTRAINT_TYPE='Primary Key'



=====================================================================================

select * from sys.sysobjects where name='PK_CoverageDeterminatorExtension'

select top 2 name,object_name(parent_object_id),* from sys.key_constraints where object_name(parent_object_id)='CoverageDeterminatorExtension_backup_10232019'

select 'sp_rename '+ name+','+name+'_24102019'  from sys.sysobjects where object_name(parent_obj)='CoverageDeterminatorExtension_BAD_9_27_2019'

alter table CoverageDeterminatorExtension  nocheck constraint all

=======================================================================================================

SELECT OBJECT_NAME (FK.referenced_object_id) 'Referenced Table',
OBJECT_NAME(FK.parent_object_id) 'Referring Table',
FK.name 'Foreign Key',
COL_NAME(FK.referenced_object_id, FKC.referenced_column_id) 'Referenced Column',
COL_NAME(FK.parent_object_id,FKC.parent_column_id) 'Referring Column'
FROM sys.foreign_keys AS FK
INNER JOIN sys.foreign_key_columns AS FKC
ON FKC.constraint_object_id = FK.OBJECT_ID
WHERE OBJECT_NAME (FK.referenced_object_id) = 'Enter Table Name'

https://sqlhints.com/2014/08/31/cannot-truncate-table-xyz-because-it-is-being-referenced-by-a-foreign-key-constraint-sql-server/

==========================================================================================================================================


